OPENAI_API_KEY=''                # Your OpenAI API key
GOOGLE_API_KEY=''                # Your Google Maps API key
MAX_PLACES=                      # Maximum number of outlets you wish to collect
OUTSCRAPER_API_KEY=''            # API key from https://outscraper.com/google-maps-reviews-api/, first 500 reviews are free
REVIEW_NUMBER=                   # The number of reviews you aim to extract from each outlet